{
  "name": "claude-tradingview-mcp-trading",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated trading bot — Claude + TradingView strategy + BitGet execution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackson-video-resources/claude-tradingview-mcp-trading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackson-video-resources/claude-tradingview-mcp-trading/issues"
  },
  "homepage": "https://github.com/jackson-video-resources/claude-tradingview-mcp-trading#readme"
}
